---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyte-db-password
  namespace: flyte
spec:
  encryptedData:
    pass.txt: AgBkgPcWVWbB4zQ+FYgnz4NK3EKKcoG69ZTjDIJ8bwo6sQkfFNk44tLHaa1KMNR5OtfIyHwbVQZE1vyUPLqzF6woK/EM6adhvR5e+JTloIx5of9Y9VnPMzLiHc6UdtutUjIM796KLfgPIDDx104cyWCGhhkpTRvSyTsvq25lpZMmCmNlWw0jUJ6t2AKHvGYe/7ZUoDAnKp+Nh0GR18gnhLygXUNDBRU3df/NVqlaMtDJda87KKbvyqtDjqwxrDlqzYEtTty9Kl/w1CUhbaFzVArXfP1mJD+Y+aqp8oHXWzUjnyyN28TvM+gSqRPPbgNHftDUpts665k7K1Vod13thJfz6eV0teEELZEDfGByrWfBZPXASLvdzW1XT1NFV238DsE2uzfSDk7IGPYhFVJKr33UjowqluQ00pNvgItDwsQy1ms4wBQk9PSWgx+VUjz8iRxPPLOFJwGXS+qVrH//3hHZz/wNNKc31azjXce/rFKVpqjf3jgqp3CeN3tOlPHcXDd5sbebUGkyP61WSM0WIgPtKAE2SOg1Ztvx67L9Vjggm0WRDAEtVCjN/H5/8I9YBzWuDUatYZ50Tkma3lR/gdbl7mOYCt+j0t8DB/XGg0MQA9YShPc3ZlayHVRcnZhPX/gSYntTIQeqSdSk1xJNevA1m3/pLMObrvW3yofBEX0yu/TQ6wtx2eYMKUCJDC2PFu25JFrzB7PMn2/NQ0sUSwGeTNjuAFlAAe0Abwt8+wiF+K59jV3FsY69RFGFjDB7l2w+io8SNmQzQTPe48qMhgi7ll8AW497
  template:
    metadata:
      creationTimestamp: null
      name: flyte-db-password
      namespace: flyte
