---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyte-s3-creds
  namespace: flyte
spec:
  encryptedData:
    013-storage-secrets.yaml: AgAF2HTeiVatBa0IlYkqkkXo8XTXN/LSaPCZ59spedSe/wW7OD/JVdNeBswN1FYKNQX52pv5YLBgQ/OyewaTjUrteeibpHKNLzVrLPSMgoCdZQ+E6M6ZTOQI1ePamDaol8n2CKmRwz427f42sKw6a5gCBjp44Gc6K+TmAmSLIcjVm3qCtHz3sI9hIclkcumLCKeNV3x/pXBw48dKhyMjFo/Ks3qxw7b3Y8xtY5Qv+9xhYwKNqZ4UBDqaRkzjdLMgvPN1/sZLe0VSI2yXfq53FnheaOrJHH3RBQv51IbMDRiPoa4HLcjn+jY7muJPO6V9u1i8QkD2thdK6KfIfcxqttu1jKeNGmXNwfiyZg3Lgc9gjgCphJCAVb4Lhl+SNZWUgo7EwPEhTh4unvATlkCKvQSMuHgiafolGlR1Mdf4PnouHqt/1xIvtwJc8MW3R08y97ntlKf5if/op1Y/Ugv7ZfEALSRqG6n9jvBoKeKJg2ff+Ot0xkYQBQ2YNgqbRwCSpyRvHEN6gf6YYrAK+hjWR/D1j0zCB+Q+GnWWG+gsaHb0MFQ7UN+MwFmLfkEAOm21m7Y5lQ62Wx1ZxLQGGxb4P07kT+9oy5DEEIxJ2XWtWdp9D5xSf3g3QsDznCmvp37MMryb7JR2rIw9rvUc5ZmLkgy1xxgI8zgXhvjZZqQMGfVGfl0DWsXmyR1/p/n6T7sP31+JLCNSYRbglLfbZnrkZ/z1rEBHKktOt+9/X9EOklwcuz9IlHX/eXOuUbYw3z9H42SPfnUbOA1Hqd+FeX8pJvzau2wBg0VC3Ir78fE0IpLOC5BZgAGFqC46kRewzqm1tWjXMQh9ggz+wbhM8g23YUPhbrvGZb48FuivSVQmlldLJwjZZWdJWQ==
  template:
    metadata:
      creationTimestamp: null
      name: flyte-s3-creds
      namespace: flyte
    type: Opaque
