---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyte-s3-creds
  namespace: flyte
spec:
  encryptedData:
    storage.yaml: AgBDOJmObYg/fbZnlaKiglggLo4fgVqxNzJ0Mkr61nuFzc3MUquJNFcOu0QojExiRhur7Ojt8bJKwE49BwsvkUbqaiuNVfThOe/oArrML78IineMha3vyz/3Jqc5KUxF2/MO9McqFU5ESd9kh7ECk5SeSb61F95U7vGA8NUuepwZzjLHQsit0zK9dk0qLwFEOjc4eg2HDKCNKwFpHxhtQZzvVxc5QbCmfYvZm87NXKUwAxyTTmsBDfYxJJZTgKwMqCR3CJkC4keSGPCGCb9w22EjRUBfcw+COKtU91AhYtKMXK3rzCWBWe/Ya/9yO9Tn1+TwTq7PyIzItfYV2bwuUNMtPV7ZKY6Fk1K9tvv2ty9PHCUWxvAJ6KyuziT/NqnNZYi7bjMMVrBJlYuUW0wNjv/ULZI5NBV+rch4eeWhq3I5P3/hf+1K+eGxNh9ORJdueYiST3d/M+mzZl7Hynr/ULQltIp8F0b8LcRypMrpy+82AJad0Ak4TEf56wBtv0vjlXxsO52sq02d+O5kdPrEBDn3Bd4FfR6rsi7MUg8mOAv3OJWhDPE8RF3V55pavEOcPg0s2WvgRhJ9PR5gNU9oDsfZvWUMTs32UmWis142d5D9MQXRcRtug/P/f4CiTAo9bdTwKNkyaDjcn3KWW2EWKF58Hm+A5oXZwuhPt9BnpECDKy6EStjuO+PTtc2h2AYspL3SPAbANAVSpcnjt6DjmUcRhIQc4++TUHwOr7s0gVksrt+8Mk82J6I0NXtHSdAhthpyZ2neJ0lzn6vpbcTt5Oelf6/jpi0W4CRLGQmECK1p3BoMLuuFlzc12YLNBH2ZHWsg13DRUkbYvRjdUjQcfXoBt6KyoaLUfsx9z8MMzpx+y77zrqOZeMu2kb5wviYCCzL7jryuhk8TAYgPJRd+MbAU7CrCPJo+VJymBs3vm/dQftSMlHVgDOuRG1hAYIFeh/WNNpbpRsvECbYCXRKbnICuU7Q+nTM1VyKk/234rJzPrv2Brra2IqE8/NBS7ZtkaePlpgi0rS+Ibq5hairu6HNAY5OgIaKorbDYPshAf9Df7cFAwDfInehZwNFG3cbFg609VShaNCucdSh8goBa1kbsedefBbzOaRL2fB1CGRbPHGmWpAGgi7aOZiB5km2sVcWVK/MRMnibo9Wog+2fEvtSCvZDue5dr7W0mnGE
  template:
    metadata:
      creationTimestamp: null
      name: flyte-s3-creds
      namespace: flyte
    type: Opaque
