---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyte-s3-creds
  namespace: flyte
spec:
  encryptedData:
    accesskey: AgC2SXERDU15Ad+DgTdepLO2YprFjfHgVLTMtIPB70LGmNyfodR/SHLGGUMENHchOk/ry5+74NDTFWG1676wCC/CnsXPWDNrtVxaazRs0GGXMyOomUdPS/BR9k6pJw05z5I4Ev1s/44VDHsZAR7nYSJgs/61G/RmxycFv1eMkIomY+f2hihcFpoxS2v80BHsLWYVYb9UQjRkz5QMrJgMl1xW8hAtB/QQfwEHi5H7OZAuvWxluU7/LhV7S76hoYKPydRDh+CNe+ymq79I9di5gubcVHga+C04NZCoBmY43skimhpzXae9fEHHfltLzn4tQ15xtDx1apuMiVxYsyqffkvqpkgWuwcTVvAUMbyg8yE4TbNjNQIacZ/WbDO2DdqZX8HQJk5Bd7vRXTSvDkD2qDNEs2TsYPUe/rtu0qiWzBxp7Tr9GsiCDjfrm0eoVNgUS+9VukAgtyTcxnFiG4I3z+ivgdqn7wCskCU001bpfZdgck4q0nlrYHXNfWgce8A0JB5e3FTzDrwwwvL+BHLJfkVae02eFz93n9X9dbcEww8Pd3DCQOXUx4k0zwMbvWYJJ6NhV1dQeH8epjFemnGVAwrtLm8OWCaw0DoqEpDtT91M/PM5unfO6bVfqDnDSQvFySQd0JHqqPNjPb3sKGrWjjR+uHOCBe1mqt/bw03yL+CNVbEQKY3C0bDWEWp0VTrXvy7BzES7gLX0AkJO5AhvN7LblAaZfw==
    secretkey: AgCahjtwXhvkDf51xysYpyTshsV8VD/iCec2TPmFLpbWNY9DBTNsy5gRfaJXEWmx1ACE2U3rrfJM5wxddkBhFTh2OrIDUHqpvPO/bswrjItDp2Fh8djE3RPzBRyY632bg9ujazMcSCqbCLSXftGUyRrScPR56GvK9N2IomsNuetjK1pEsajL5GMwPjZSXDyrSGc09Igsz86jvTqsZHrrMO7fDqTaVV8wT9dPw4S/OjgUqEaBo3dPQPhunpCV3R8jaII+EgPEFPGybomvPTsEO2uQ6U6Tyjjwqb4++QM1KDzFAsEDJNUxv1Yxwl/ufw5pjOws68jLngaXyW5Qc30Yw45055Gj7VKl81QQRoVFqFwqyNLl28AS4cs0lVszzvSG9Cbecn7jLw6NAcwxDKxjp4RUhrNeRzrSAD88DtcjZJYwsst5cs9naaGkvKAfk/uFDmojeM0QCDFpRWBv41NFw/+JBir/C2Ihb5NNzeb5A/slVwSagA8z4nFapYNECvaXJcuF7dpdJcfvwvC0CaXzc4YLoLhfQ9w5KPMOhAK++ppTsLDPx07FJbE1KNrsCPOGUMXibitu0VgojSC+4OwLS1nwQm5RokPymR1qQIBzgKutrPrlWBlR2BcM+hnf9LZLUOLzeLOVIocTgvO77wSmMMzfjApRauUvfKLnfA6Dfn/IIHNenlNBCtyyKgHoiyQyIP9T+C0RWt19cTAGN5F5wLZbanUz++UVTArHMOcuOQ1V5hJ7Vlnl5O3u
  template:
    metadata:
      creationTimestamp: null
      name: flyte-s3-creds
      namespace: flyte
