---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyte-s3-creds
  namespace: flyte
spec:
  encryptedData:
    s3-secrets.yaml: AgDB4Whd4wm1SUxptfY1GVhVmLKE2V70kwIeFlJDNEt2vEmPa7Lycd/gR8O/7w5KYG0cCk6R6BmI+g6urAPM1pSwRuPkqV1p/WAZdqmnhCSOT49PM16k8fdyUUwf5/0Vb7kT5jPEn0uhLEm55SFkc13Cn/r8m+MYlNZqNfiXkfnihYn7h9E0AmJz2g98VX/dFsE2r5MwAyWlmvuP1iB2+tWLps60smMux+D3uBjUG+5NaGgGMdP/T6gOYE/RBNqSApWtEiiQUmyk8qy6wS8AVa0M7hEF+x1wPAlCwactu5v9qeEojIJ9AEtxB95eJeaIV/kZPoeaWQ63HscUga7SXK9QzNvceQtxFbsomNLGqtPQEeL68x3Y1qMWfxC9zFoSQ052mzq3P5rCyse5HGtOC/K3BeaxYZW/RzLlYWhtFnzsVxd14faqEgKBdkLL3GqfZR670ajDL8Hhywq5wZBmM3pGqW0hD+yqTQcoWQ9X8aCwkyz1D8kiHa5yArlvlS90YjOZAFk+Ld9XMt5/peQENmOtj4CQFt6g3DRHkeE5NPlY92p6mKrY+LF852v8A7kJxhLePtHZdm/fDGa9KfVQgxI7N05KAvfPagXVJ5rIHuKp5WT73wAiZoYcyRHWlUCreQ31tJxRsy4tpepTOqlxK1bsSFXB4TFy6nfwADAepjuUn5OYvnSIop6OLteCT9OYpxq9dEpSiDHxv56jOFNErfGnOvwRPo7M8IskrYu0X6ZBNdQebU4LvehhVNJlk9w3DJLMC4MmZ+1ukFu4/tmejX1+DjIqpxdZQJOU+ucoQ+hBUqU3lQKyjR6wCheO7GR7PmJn8BcYhHelaEbyU+VnQUZMpYKe/za7f+rN0NLr6JXu0O4CfeQGK3U=
  template:
    metadata:
      creationTimestamp: null
      name: flyte-s3-creds
      namespace: flyte
    type: Opaque
