# Note here we use sync-wave -5 annotation to ensure this is applied BEFORE the zenml
# pre-sync db migration job, as it relies on the db secret being present
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zenml-extra-secret-env
  namespace: zenml
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    ZENML_SECRETS_STORE_ENCRYPTION_KEY: AgBF3sb8CZxWojqSpYe6n/0JWONry+VlU9v9N+TjmCMqUCweJuKM/+oCVrKLbg3NB81tqGyLBlGI2yvZJkry8bmQGWIE+yzNyIk3WmlfB//rgEyO9dRDQwNoFYon3kWgmWBtfI38Nkmxu6opCq/bN55RxqMGIBfaUThreZEC8TljlIMyi2X7l8nbU7m70Ih78RTFKeH8knBJtNcwVddVYS5O8V30jeEdP3+WwN7+YvbrusLSuCBy4OPzYJXQ/5RjzcEuJ521Ll6tRQF7fH+ErXCgFtuZPKFWoaxWPBEvPZlnMI1scmrqicmHSvmoHuoi8YUZR1PMrQ4L8ReZK6X67teLNSPXfBayInfXeZqZ78l2wNT+/oz+kN90F2u/vv5toviH58dm9qrxM0JPl4HxLQ2UILmvlJdf+snBwjyqf3yEyCIyiyHDDnKoJjM8B2Ow1c+pIU+SjuJvcB3qvuQWzn2b58EYs0JTfS96+v+tzDXPnGrP6yni8irUoXqrGUQakpcwb/OQeBasJtcGAJnkC9B8/erEIzOEfQcICHIBdgHaZfLfR6/S0je7n8ga2+EQjTgvcbdRewLIWvp9xdIczNlSD179AHn5yqmPXewLkc2Oin6bvQ8W/18Nvn43ea+4szJMLZDDXmcKfXBEwpPOhQMRk4uhh+aYSF6Yr7u/cPqk/mf8Vo4rX2t85iUTfZoOncWGfGb6n1DoICLqr0r/XFW7OcJjsDcwCyleh3dXEq7LJEJlMK1pKNszuRsWeyX4g3gnDksrJi9WM8Zge1JJvyDO
    ZENML_STORE_PASSWORD: AgDH+MG1sdzc9RidTTzEd6JE+kvPT1nlozsdthPaNCQwrFZzkoctQqG/aZtPk+okl9dtN0/72D/MRP63RJEXtfQHCEpmmOjy3qrDntewxKMsTs72NUqPyc7cQPE0XEEM2LkHWGdJQFJzc9uGNC2Ne/tLf16lNaPgKbn3Jk9YFb4iAysRfvDpUYwmOYsua7Etq7Zyp0aqhkhSSHFNfa1ULBk05KdPZG/eWi/sons/+Ltn/RRaWKivqwQBoNcMlCLDVXgo/0uT7ixuzVoiHJPicDFDnhvW6vIh8tJZOaMmHIZMCGcU/cGr2SzfDfYxgjIDwaBlDR+YYMZC2o1LIuxTuc+KWwxAoEUgxjqooMwpRJE6qAn3T2/TyI9H/F+F8FN6CjADEBVHpv0Gej0wH6ZPPVBCk0bkDuwy5g9LnoIMcKqIvgMlj94ZSHAYfuclrrnmoMzr5m5mztvxKoH8AroL+OvdEgkuIvOF8QVVt0+AJQs0S3KVGb9vLcXJZd7h7JSih+aa7962Xs4nHERE2xxD6S+3pI959PmG2qXLerzdI5wsaEFgizHwiBOjp3dElMeONLGc7tFfEMRCgZS9vlE2ANZoWvWHKYy9H3PJVadNkppl7WmxZybIF0YXY+zpAe+q9wqp3qyzS7bhyaQhMDeYF5POewbmZq2KZ0W3UhVjnk/geR/US2HsUemjTA/q535AkJYabeXy/9omIxOGGgaFlz0Mj9c34gth5UfHaXhQf2uCubMJoQ8eWR1sFGDvES4arRe7PZZGRxESwXohO++VxGIwlAIpfe6a
  template:
    metadata:
      creationTimestamp: null
      name: zenml-extra-secret-env
      namespace: zenml
