---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-s3-creds
  namespace: velero
spec:
  encryptedData:
    cloud: AgB6lpjSAYfSWtxh6Ekcogtv6oimiLnpGeLBSSI3unU+2J3mau2q2AXQk2DNUmkzPqIOkpDoC+DRe0lLUnvbRYDW0q4qY9LF0Q6MvW0VZ/tRX63Jam6d8Md5fuvNyPxQmYEdUHMJXHW5UUwqbPP8VvTf5lS+PF7tt3xa4F2uGu+Ma2S/FbGGr4fCqy8B3ZgvWTBWkVsxRonyeEXWymJ8/BQEmgsu8fs8/pRPDCaYxVyU8upZ6ktzPbgYbF+s0ohtmkPeO6FLD2qf+Nvk+989TnFho3ZZyLphlc7DJYu7t+vPaHkzz+jGIfjjMobbc3R2/+Y+BoRkUJAatd/l0vEkg1t0jlvQryV5lrJcSQqFyPZy4XSKUEuwP2YCOwQ0xGnmfYzIS/YdNWFFLONpknumXpYHyPg4vDnwNUu6RN/P3Tt6As8xmhTsGjt5DPg7PdEV3vcTxJJPQYxjvFWIj8pMOIdYcq52woSTS4JKopgnaRJEk7olElIJ9Fdp1i4fbO9RL/f3ofYJjCkunI15gbV5mXDmPdyTiZzrvOvN+jWWaBawrnsA+3Tr8uqiK96Gl3sO6OWj8QcgkXoKByJOn1tFoLFMIezJPgnbZCFv0B4lBAtTmoatu2wOZ/uISziUyu/D4/EyAzh2UBqP3PxT9s41EVEiH9RlGVPbJhpzArl54IXNkvNdStVNotFXMxf9/oZTR7eBHlGjQXL2KUgXbjXVmFrbKs613Ldi6Ho4seN1L6eRtcFfDVWVhHw75bfhmd0vmCs8gjliL8v4oeWnlJepmv/4UD2hOLJYoKQI8Q9JGUEiK2Gsc6NFUbxxfiOzTNYEQbzauUpo1CKK0wpkb0Nq8V0=
  template:
    metadata:
      creationTimestamp: null
      name: velero-s3-creds
      namespace: velero
