---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dronetm-db-prod-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgAPVwUZTPu8/ACEP3lEa1gsZ5WN/9I5z+CC4rJjZMolp15TNTSBqRYBoL0UpGXnZecIRQXqILQ13vaTCAjia1cKC4kGZbEG2a5ZQUJBCDLSns1C16xkabCh9XdUIZYwlfQY+bGWoZFNjyfPCWnL230rAzSda3xk1XcZFr3ImzTVBg6TsCzqH8r+NoEvDYhkxy7miNPB+cpGdfEo/AKXUX4hZLAezdrlOdq5CaNqB/r4OyikiofQjOofA8Cp64ZCoMGToXWEMrgxLNnr+ML1H9yeenx0kELuOsdex2KKABejY3r04VG/uKP5OQOSVqKKLhGiqPGlWwvP4HrDlCUpxOFXzQyyNHSXX+amWUF/C/ISkOrS9kQQvo4lFUSApd+v0k5clBBLLO1wKgNaRn4TtkA8++8ibjF37b48K8xGeOOYYmyGeQJrvTuFqCB/IW4ZUqSz8Mu8i2kL5HZCgdEl0Tw1sqpfMaAmTuv6GPAJzoXurzs1WN+GIGy8TI5J69zxW576PsdrTG6PMRKMGFSEvjr2JFkPMMWJLCy3flwfyKxniS02qRbCkw9w9zFIzl+Jrm2YP208kt/zhNiCEVgt2DdDzOgdHXYsiiS/zzgHgER1QGIJkeStzIxj3CocX5GEMA7dozppEOnSSZEC8zRRKwtrvfUR5y0USCMdDwjXevw3HgwktY4Fo0LnEavDvtolwuwCVOtrMkAh7cdmdxbL3LGEI6t6R9GJnf9cmaMmoKieG3sVcglSokN4XFhmh09YaM21j8nlw1Q5y41KgaFbdDnwInF65jF+
    username: AgAlzRpU5BMqNiS5+Kz/wx8nV9AF6gtde9FwjP0Hm6F+pj8f6AU4PqKW2UFiUiqSley4aJjXUvdWqSQPoTPEdcrTor5HxbaYsi6Iic68WSUeelakE/2SkUo1WKCo2a/JWJVffAOfa2QsZlOyuh6GO8Q5qwLVtxcGG+lpMPbOE9nEWIXj9qHdUx0e2VfnIdpFz0KZdVqY0c1V1T0TTTMgOJh25+8H0IqRh8Zs2d8tfZmp3ChQBineXz2w5nQ+0WAMslS81Q3iOiPgUR4l7v0SMp3aWlnCRhhmN6HcUqLBFw/ohZiBjaN0n7TJMBRWvTiNN/VJkaPp8c263PV0YIrVWrX101A2PYZrZMupFOpFkroouRbGgMvzufyUL8pxfBysZCF/mFfSxfkqLlf3pALlqIbiReMasq66HYYEq7kQFvyMbFmxHn/aMNcaI5MBDUA/PRzXVtrN9K3Lo6OPm3L21n5JRccdAiS80fcEaQnQX3a3+vBR9rTWvQBMs44/YP3Wfb/sTdluLl5NseNhSiJLmAaqeqS7hjC2FyQx+5ns0vSFpOg/KzU7sVuJCXIORqg1duc97eGY3jWMBMe1v2jDX484r6k0sMzivWgO98M7nINGtXubWsB0Ea3Kb3AF5qMcSeTttTc6UIqi0YR2MRNTWXzTJiJot4M76Z7g/Y41uQnID/SYWolL9+QCEmJ1CmwY9B/edgX6Qyh8eDE8ALwTt6up
  template:
    metadata:
      creationTimestamp: null
      name: dronetm-db-prod-creds
      namespace: postgres
