---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hanko-db-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgB2lpoUKVHW7x/DkadjYTdZS4gnmWrJEWkJwNQaChEKXlpMR4qmBaQhegxG96/SP3fp3LrGUiKDZPFfciI0Fr6P3L7f7ZT/g4brAn3n+RzqoWo5n80v20e+6V3tpImLKTpgevrK4qiIMq5/01O98NbEnkcYGmuPszdy/QkqBcUBEW/x09Wx6I/aEIEZQljXUyw1JpW2uYUySRKQAQD1jjRnGrtGQGujlFryhlg5yzCxUG+eDoPB5GGDospRYMfHs96kSRhX0Pk/mDl3yuCTWez04vPSNQD4yiCGVxGHPNLirm+s3TqMxO63uXrcq816WbhSpHe0i7Ny/Q+qK7ih8Ks9c/O4RMGHHgNu/OE/8kxGQVGVc7audCzli9SvmKAoSCt0xn8dcVPmQZEJYyMKjJ+bfvoTjJ80/P3jBbZP9J2bWi73xGlmezRYHNqps25zNPf0NIlRfygdLdYUL9fZdMThNtkV8/jKKTYz+i36uVqEzUsM6CsSwIajNXVkxCwvqtyFhaViNfAMllmGFtubZVhZrqs556ffZ7ZdXjrlWlP0wN2Y9UDsbxTTaYdE6MLHqQr8MC29kOKBPUu7eJq8BQ/gtcB5d/oyxlPcOj7HqTlGc4NSGxjqJKOTG76Olrd0qE8ojqc0hWkczjWNhXNsPtADvjM4fWlDfxy3nD+TTsyVEjFtD0c2GSVIiVgwjkp3lAayqPMCFcsT6Na4UhjfgkWUjnNa9HtxyV77hCcnMp9sjAqsdh4Iwwu3C5wT/eOcrgZ3/7QgkQK6105ajK4Is1qdaDQcIPu9
    username: AgB1lb0PdeEpGlqYXxYPYf2xLD2o/R64HXSgrxSzNRwbOhTcDprG9kA0XEcLJUpk3ChBZNlnoOAQA0FtqJu4+FFND+fxbE6izptYiN6XlndNpUgBboI7jN8KmPtz5oJpqLzUpLZyj44zEjfu3IhQ87wguBzGHSY4hkdGAsRtHtaFlUL0xoDpdzuDYg3rYAGcemBqkEkzrFp2NlqeVmdUx3fzKWNdlyvFLIQ4qnHsLrKJxP4osl3lfAiTLNzWmMr5msdgHcYXCPGMCCoXZpfkBNMXDpfZPwz8bjTqKmRw/5wIvmAp3LDVFT0LH6VlA+g3ltP+mMqOSU4HBeIPSG1Mufy3oz2pXaZGcQDmxj+T3h0aEjzQfEskPHxi8tIJBPOyc8VCKMP8QkY1x0zyazArBxz4zQjiNCV99dYB7xgbHMsowTmqWCf9mnovklUM3PBCuaLKg1DDgNH6c4MuUZ25/cezTvWvD9pYcFOvGQvYXexLfNowkWLptKbB4M29+woe5bSqTAQZSyB/FAELtKZmZbqX8tPmKUdLEw8zfFBtna+lmcmK/2J845ww8gkAXWuggnK9jSRRFtMeQ5z8a8uaXvoyUkeMLgkZynCggMwsDo8jhdX7YlGv56WU7kxhj4eJ2bb0yVdnOXg+tAXrnw4X2PRhFVN7+qJ50/AAKO83Tx4ocKCYc+XISS0W7sVl/6l9nWVdlmzgPw==
  template:
    metadata:
      creationTimestamp: null
      name: hanko-db-creds
      namespace: postgres
