---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlflow-db-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgCCR/1b8a0Vu3UCl6zxmGzHHpPVCdOj3jnQaSYDjNxjR0X+bnzOQbHQi31ZEACQhPzkPxxpJn+Kf3qTs0EiVzp+vt0lymfujqfLZgCU5KAlyFiT0rua6JUyq8M+XWpMhLMTO3BkKmJ1gmFKrHOU8/d4gnRWw2urqm3xxt8m1QyAih0p5vyyxts/rlYEC2z/7+Xfa55S7OsijeV19c1zq+/DjGfsiP6JtQGHEulV1mrJbr7e+e1643ElIQ8WJbH8RL06DObCqHmMeT/aZqnMtI77nrobq5cDf0X+g6E7OBBSo0AgCD3KmR7V/IhYBtttcqT24TdNqF/qsGbT64Lyl7rEUD11uNVsyA5kY4H9njHUOpmEHrB6g1i/t8vuMZklIFIJzmAbQLv+HbeMWdKBgu13oUxpTU1e92ZXnqvm5nI128qEoEc50GujEisdgO6aVA4o72EP9qx3b5NDMTVBm95/PwknDDWXydL/QanZMldeZccsl8ZSUPE4AjgLB7XHAzi6B6aPIn23eNCuHYCfot29nt0FkMDG7+Eel3jf/DuBgf6bOxq6S0UTwBb16tKrb7YchJk0P8CHvYH4L2O90QnlPPtmpcmXh4XF0p17iCLbt/WAxKlm5GyphnvOKfmgwj7WBWgg+DvddvW5j+5AIH3nubX1GMhjGGjSsx4tsf8F9hX9DzimV26jhLtmH2M/Of5DgcMuCuKzGicg5jMdp0q187ih4dTnypcKikF4akhJeQtC4Mc400HG0SMLq/IbmQ/O1VwNUd8Nz3IEOTAVCJvuZPB3nQFR
    username: AgA057hBGh+D4rb5hPSImgnyR5vsovKfIqEVXAFkt/7K8BOOw/y8ufQLm/4iz9vyiJJ9hmLv8AB7JZid5rTtE9xE+fEXEtOwVCeF3bs6XtN/6Ai7NGSDRc29FbXZ3kIjwM/A7C2A87sFOYrPO7VI+mrbYE1/gJgLJlMNy8Wl3j2z8X2AXkxnoeam1FTW5+unwCYtT19wroNSljWndUM/KC+vgMbCJVtvIj0d/LWJ+Xqfaf2UJIAoRtbVVtRHII3gGlkLwbXES7ShCzXnXDJSx5YVZFCjuQ5T+S+lrAmVtwefPHyhAoIhzKe3bHHGKdoaITIMNHt288Ou4ejdVAIoZkinICBFC2f9dECNaUoCh6NMuQ81rwbs4jFUVlLB/oHd+c0k3I3Szw07fwdrz1Iv2pJIxpnUTGBC2xNoUDhnQPIugKobN7tCLT2NsnevFIrjPC7uB0vy3plDi3xdCG7PD70EDMWsEpxcVG64mdZyWgl/wSo6RiYd5N2hJi25wli7qpXs0UiSDrImK2yrVvLzLCsE/+h6VZ+iYUhq0J43GpMxpbX548pDcDSMzyFtMdQogdv5n9T3J7W9K0Eg7jzMbNad9gopOsSa933gSdW68oZM/PT33o3YTZPkoESuNqR060ob0/f9Daaf582TvoNoYaR+JKOTzYQvrRb/axPVue6SpfuGE6YFD/u0CQAHhLAJW12hyts2RDY=
  template:
    metadata:
      creationTimestamp: null
      name: mlflow-db-creds
      namespace: postgres
