---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-creds
  namespace: postgres
spec:
  encryptedData:
    access-key-id: AgAqVp5MJAePDh+FYktyI16YoJYQbepfgAwGaQsiAUVG06gmTdt8+ef4ssn/UbFIiRoCrl4eJsxXUN/aZ+JwnXr+1xHZVASsmjQY0tu/OIvvPgKFxQ2XPi57tyZeh+9QaCOBbjx9oBYEzVhHzksCrClRTmuqs4u6BQhN1vX5KyHCsHYzhKu1rtGFfxAeBHZKqrYMtXuNzzPn6eBXu3Ua+wOkiJEgmwDs7TyPreVw4pY0uYihrSjDmGB/p9NoJGfybE3fSFZ43NW50ssxIEqTG4QYS4u3d96UVfbBfWEMjr5dbsUCLVLAA+4K+WRqi+XCtfYAwoX1FZOpyOsEjAGiM5fW0hic1KVv2IxnzsgPoL+C/qQ6sxOVDYzTB2QRC7GNWcGEJDO7uHWPHCmYShFNkWDttl3ZTAyjvfAzRy6Yvpf/108g4+mxUdY4XJYq7bEuxfNNnRESv7UVwqvwn6NBAwuQuDqplKe/mLGVz7OTYwSlYsbU+SbxxBE2Q7LNFb485ySwEb7ipNcNIO4/6t9fK5bzBIJEHWW10IpWRvJO2HZ0hsdH+x8yYlF7BUdJnHJNUaxjWr9kNMlxZFOokT2l8jjbCg1BSSy6UlLqfqTFDFbT0ZEUHrgIFl2pNyYeF0vIGebtL/XTw1zYyQasdD5uAbhK4bkVrm5pdTxZzDa31Ccm7j3/ZRdnd2JXOO3CUI4Mn5llBj90aJvE0BKCYGV2qFubKV/Z9g==
    secret-access-key: AgAiObVqbVQrDfdOlzwvOk/JK6BqStojzlvLRhTAL984/7RGyMiy24EQ52Yb2+f9fSU+ymAGJiINGIPGyHOA4gUam59mRTtrnW3eWI951uMex9bwsUY5999Wqe9lGltQanlL2iFyBV51dAMZLGm21SKezwYLhnv4XPmkocZtno+RijtWQBV7acIHn9kdje9FAb4OpBCnJhcbTAZrrn9s2+TTUctYgSlZz0vvylY4sGkp68aGyIcZn30pRxAWyn4cNp1N8igYCR6cegT3W3TOlefypvb0PwpYhi1nKWSG9K/bykwleaLNJwXBrA6TDAlIqVvYs6GfeudgywgyI3psAg1KURno+Gugp0oneyZRshXJgGNVrU1qm+i9UGIBSvZakmH1cn9t2vuQ6PTYnNFoABrXklKFEBUAJLI91WGW1LZU6HlAPOB9B5oJJnrn814Md4C0Td8yF5Ll+iNVTlUmWZctAjifWVAKCaZtULA4ntmgjjK6fy/4XM+kE6cz+sGwHscQV6DVZsZ2rgWL6fbpPDJ9sTTwQ1feC1EZ2DnYMGqKyhqmC5TJWTky8gQP1Akr1kELT7wDpO6U47EEfqj4TrlvPFivMP2p3rdTo/d/MpyeXqCrMqXcJlZdaDZ5d2iVrg0iZvggrWYEAUUgmnVzNB6JFNkwXvlKgV8ZjtJAzZyOo+7uoqctO7prwLIr8NxJ/UJajWdpHw5WQYByxjSYkptHVdFnijs3XJH3txbsO9Bwh6s4SwdyNWEj
  template:
    metadata:
      creationTimestamp: null
      name: s3-creds
      namespace: postgres
