---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zenml-db-prod-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgBtUSY1Ca129YtV3xgHxP1zn+kg1tk8+PvKqN8VoYjXaPHbxgScPFlXPzujQW3DHF1RsCX/f2ugJtjV8aBiAi4Q0blnB2zK/MpbJFRSwNN/m5WpxNyppDBYEmsFj1iDVkAK5RpcYM2lQjw+u3WQ47zQ301WqOCAW9ZLwG7YfzJm3iRFmpncCm4WiToO9cwNQ3DAaFZIHycrweeWoMS4kKnmvarJtqCVEeKT4IihLIegqtE1DnBoJKBymRIFdnkDpA+QQpiPDYC/HBrShV3OC8u1QBeEaJJ22DhUdAY9LXjsnbx84fZcuLTuQuYcwXVhfmpovR4O46L3QgdDIbly1tw8IEsLrbHxG0hUDXTSQYKTT9yM8XNoN8WazJp+5XpgBInZ+Ky2uZ1z9Ne+puCt1+IqExum6vsWgiYCzNrCDUze5RdJjST7tRSLCqz3PiJsV7o5ik7ijea8P32T2A4bjfL+RJHkP1eupbmi4A2S4z/OxnB5HEl+hTkq/FletCp0Lxx3SVjvHtMWdXX/WmEcWWlUxO9sWLvRHq/nDzB1kbhwXYLV8p9aDhDAlwRkIL97O+7qBCqYI4sOUJFWwhTWqi9l+3zSqrCEU0jkyeRoq8Rz6qP8pGQiQcnyQ1xo71ro0x2n8MViO5ojReFkox1Beqvs4XARt5U8x4vvPOajxL7kCxNBEO36dW2hSRRvCyqtdCqLWALkDjOhx0TkJ0CFHBK6c8pxHRHxnyw7/4NB43VbEhQJRKaqV7bkAFjPtqQaZexEtsXutQ0Ez4TIKBnlDtCndtNhPKR2
    username: AgBAeQi9WXhv+Atw7xNet3RyOss+LfCiVMjTFomTdwA5bkWuUbXw0MPtFJDCx18hQAbU+Ok89aLXCHXkJL3H0dZPvjZdC4u9PLP5k2vP05q/YAuyZ9DCw4AacRw4yRtDNNeVEcslIQh7qGWs2PktYFpLXl/jgS1u3g8PqJUnkxZkFTuUr72utgKumCr1hmikVI3ysgn8daM2kBygkm+mi3vB6Y4m2BwdkNaVua8R3m/V0ktheGTN5PzBKgeORSK35zgZL6L1I3C7ALVGMbUmUiEevymmXDDaFWAbj/5LlcOHpEpwcIM53KghxWuppyrXp+H+qJn6fLA9pWlS0bGFD/0cEdFfs8QrokL2GCe3yIfuosN+vwNhLO9p21SC9PudPXhHxpDB9P93XH1A6RKI4qoQ3BIzbcivLGX//sRiTiBRCiLQLZtjaSq2gMLooqeACojkBG3wkjE0QqdMIGIYwGF59iXMzfvh09CcNzvOOGlWO3eq0nY4G+Y1Y4LqIjycxGiBfmmP3xQnTIJfcPOFfkdLAmlEfZVi+QTq7fhxM2roC7xD2bAFpp+JlqVfNlxoSr+3fMfoSD6j74bfbXUNPWmWwj7Mkg0NW4+zIhQ5BCdsWZotAvKEtILQbMU+QRkY0spzMAvfLTXEPDfPk/Q0PpSJzSKxtHYHnJLSPgDyl9SpZI6c0GOYGYu9CmDaxfPsc3AAJya8EA==
  template:
    metadata:
      creationTimestamp: null
      name: zenml-db-prod-creds
      namespace: postgres
