---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-aws-creds
  namespace: kube-system
spec:
  encryptedData:
    credentials: AgCReBeZO45TPpPcqfi+YV0aAlmw7BKZ9idTAdfjaDQWq4wZ670Xz8uUvkivVBBefmt6wxQPdsMx2RDjiTkC+XqwwXfwpQ6S0TINTRkKjW7VPLhmZBBUhQkSleSKm5rFk723gzxlZeqPfwcSotWcF4uXqfR+vLNIwZ4Gj9qGue+gr04mvJWGrDM9t7klJu8axa9vq6904Fm060+iYPNOu0HYPkaLZ7vOHDaNm8hxgXqd3fG8kABgo6G/GrdCQxzYJ8bzQ0EtD2mzNdLJsvam0cnnP8nSQZ3XiTNw/JPIu1ou/1nFmnwhznKaR7qnOq+MXLU++uWv8v9YF3AAmwQabKNOnkZNB6maiPpq1idvD4BAGe2TUdy4QsYOIJBSII4IsatynWBJeEuiwIA4XCUgrR6+MdwUsNA42S2EIL0gx3gxIDkBdVR/LBYIQ/4tpcG2JMMtNZ89FurXSdaCi1Yk02QfchpIVJQ0hcGzS8tO5fz9xSQUhR6i7k47qPesxsDAE+ixzFRc1XoI3XVnGxC2ZqU7UWFmd/IO+akKglFE5nxotWVZ00FnB83BV8r1GiW82LlbF7zyXj5rPJAtPmDrhoCpLchFuWDCVTfpsURBe63tALT7QCBrv2lNGFxlVeLJGABTTSWB6S2xArMSTMWAaEH2oYpdd5lnq7rILqovp6ho8b73MI8CVcCo3wkqOZcHragJkGKmbk20fP24S4BKvMpb6UAo9hB++4wf+Jg1ux2IiHusF492cwQKELDf734yGPnmSIe6gjm6LP98pRt2KaxPMvyQYMZ2Vynx83qfN5icMA4UBfgqedBpWfGZm0YL2OWIKO7ijPXCgRcQVAhWB4gNdEZ5mw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-aws-creds
      namespace: kube-system
