---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlflow-s3-creds
  namespace: mlflow
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCimtcN9j/V98RZUfVU/PjNX3DlCnVsOSHrMQ2dtvicOa+AG8KcMuO22ysFwVe9wzltyyxnYoMm3qhxPYdTHb2rvvtkifK7M1J5sSdDqqA/NZpS0s7Apx4hgxqECSjqsDScIgKTbmTBs/sZgDF7/iNMnIDiqqPUk8jYydS/Nqw0tYwnp7u8cQaNr5ANPshh27+1Ry23A3za1JGBMDrFLkC+mqhvbZV62nbqVjQJD1hieh5emQf/RmVkUdWnpqhDXtv6/nR8s6hQ6VzMnc/Rs/+6JKxlbDToT4j6z0tUckpSI/c3ylxXNNFPCXEbeXrLCqHRd3gcPx5xsZqNFncjbh4lZf0bklQxtzpJ7CfQnK+Vu1gQZt9croOu144fhpejqqcq1qGU7fwQHVlw7aJXd8w4Vlhq4QNJr0jwZYQ+XVnPGOG8Cao3fbfQcyWTwcuOuu9oVM5213H6WvjB3HFnxTg0SYb52DNHFxAq0oRhNFcyJ1NMr5hyPwYdSEAm0vBj0PUT0Fo0PylYyXwzNPdZ7HaAi8UE2jgzplzdieIYfdlKhejGSVqWJ2JLuw4Q1ofIxhSZXpzQzWx8s36L4qYP94i9HpOi9OJM8J1QCL/N4Tu/uc6mvFgUjxteRcQJW5ANWVRldyX72Aj2o6lPtcuo07ti+jYUztYA21+vzh9bN0n/wLHYox0VR/iWlvG4gZOjUnkx4C4W8+sv4uWmGL+3LN2ihvutDg==
    AWS_SECRET_ACCESS_KEY: AgBG77XN6vXuhOmV/g2OhgJpqze+S88HPY/jmvAuXdhUkY1euSIQfJAKFiaAdWnCgcP1hfWyL6023a9zXhYU8FqLouZuzIfN9qaiJYk7sTO8QOHr0zEDfevbuX/zyKc5exf5x1lGysRKBQtXQAAtbntWWc7eW2MwWVOgIWRZP9SizdYr669nvh+6dhtarIsUOOEbHz2LIeJl7XU+/j6erv5lKU29DLTHIGYuIT9ewqMepF/Fqrt7oeWoxhSmhLRiAjGS+1Smu+RTTLbjCtZbQS+k0e6t2osSvb1u9WCVVQu+zQ4yH6ZVA6r/gzeZiXsJo2RiK/smyYZZk5kHPouQc80E/PLK9Vy6aRcPsZb0eBdER7lzJO1U1qy6n/twwdD3qQIiVXlLh50HGbWdy3PHT+JRci6g38P+wd6fJ/3SobcgU6VifCbd+1D3TZ4gFCmBmsCmM7tSxSNQYEmCKjGrtds0GYNrUkLZYVQUM86kboxv8QjRhJWWouIznqo+2IHRnaqPUK9KyWMCvMXxAA4/r8NI+5Qwzi1hsreySxLKuDeOIgc8zcWutIaAEOipzhYF63wnCwiKrOwVzixwn5FvN+PlVWgHEBqZFpBYbLarZmkDMWP7V63rrw2ITUBS44oOHEZDUmj+RkiuvrIpf7uYWOrs69fqt0dvA7XjBno+WgCrV9BeBh0fo7o49R5wLGD0E/TZIlE9AxGrpgiche9SUJM5bS7CQn3EVTnTSx4uDT73U3LxUko6lO8e
  template:
    metadata:
      creationTimestamp: null
      name: mlflow-s3-creds
      namespace: mlflow
