apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: autoscale
spec:
  amiFamily: AL2

  role: KarpenterNodeRole-hotosm-production-cluster

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: hotosm-production-cluster

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: hotosm-production-cluster

  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        deleteOnTermination: true

  tags:
    Name: karpenter-autoscale
    karpenter.sh/discovery: hotosm-production-cluster

  # The machine image used as the node base OS
  amiSelectorTerms:
    - tags:
        karpenter.sh/discovery: hotosm-production-cluster
    # AMD64 Debian Trixie (13)
    - id: ami-0f9c27b471bdcd702
