# Can autoscale to 0
# Prefer spot instances if available
#
# To use GPU, workloads must request:
# resources:
#   limits:
#     nvidia.com/gpu: 1

apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: gpu-autoscale
spec:
  template:
    metadata:
      labels:
        nodegroup: autoscale-gpu
        node-type: gpu
    spec:
      nodeClassRef:
        name: autoscale-gpu
        group: karpenter.k8s.aws
        kind: EC2NodeClass

      taints:
        - key: nvidia.com/gpu
          value: "true"
          effect: NoSchedule

      requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["g5", "g4dn"]

        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]

        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]

        # Prevent unexpectedly huge GPU nodes
        - key: karpenter.k8s.aws/instance-cpu
          operator: Lt
          values: ["8"]

  limits:
    cpu: "200"

  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 0s
