apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drone-tm
  namespace: argocd
spec:
  project: default
  sources:
    # Helm chart + values
    - repoURL: oci://ghcr.io/hotosm/charts/drone-tm
      chart: drone-tm
      targetRevision: 0.1.0
      helm:
        releaseName: drone-tm-prod
        valueFiles:
          - $k8s-infra/apps/drone-tm/helm/values.yaml

    # Git repo containing values.yaml
    - repoURL: https://github.com/hotosm/k8s-infra.git
      targetRevision: HEAD
      ref: k8s-infra

    # Extra resources
    - repoURL: https://github.com/hotosm/k8s-infra.git
      targetRevision: HEAD
      path: apps/drone-tm
  destination:
    server: https://kubernetes.default.svc
    namespace: drone
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
