apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flyte
  namespace: argocd
spec:
  project: default
  sources:
    # Helm chart + values
    - repoURL: https://flyteorg.github.io/flyte
      chart: flyte-binary
      targetRevision: v1.16.3
      helm:
        releaseName: flyte
        valueFiles:
          - $k8s-infra/apps/flyte/helm/values.yaml

    # Git repo containing values.yaml
    - repoURL: https://github.com/hotosm/k8s-infra.git
      targetRevision: HEAD
      ref: k8s-infra

    # Extra resources
    - repoURL: https://github.com/hotosm/k8s-infra.git
      targetRevision: HEAD
      path: apps/flyte
  destination:
    server: https://kubernetes.default.svc
    namespace: flyte
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true  # Required for CRDs
  ignoreDifferences:
    # Ignore the ServiceAccount from Flyte repo (we use flyte-flyte-binary from Helm chart)
    - group: ""
      kind: ServiceAccount
      name: controller-manager
      namespace: system
