---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: xlsforms-s3-creds
  namespace: field
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCbe8vUHRnEL8MzznLuIfIZ0FbW4VILShTD670qFeZ7ZOeBZi394sa2tDmnj42DsvtESH+pKEE9tla77BX/caYuLzwCu620CcLe7YnqUiYlPH41rNbThbkLZtZNVXGWeaucRTJG7EwG5iu9nf68v3M/rdSxo7Erpd3q/93aquVOF1RUxnMPo2nmtPL0dPw5m2SI9bjqas/4k0Hie91ieUC5sedAajsrn/fb1R1pOjHg1w7fJcU/jYPfiugn254yU3IwAzsnh+m9zRLBSp+KpZXBbHQVw1JC0yTmvc+EK6qJPfsv7bJGB4mLW8fwx5O9pBnDmy3tZllRz2YFlgIl7wpznoDOpRySXBLLOfzo3jkfzuRu+k2Ukq6Gky/vQx4Mr8gcr8p/Xyd95XSvC2Vuxk4xWkdectAf7RrSuCaTFSClU0PaEDxmt1d9l3xhkMJhAZN69Nyf29TONnrNlxVa+SHkm54GQqiWZq7DM1/mS8ZwO8s+Ok61ZEKIwixNMq8MIRZHngHwDQiqeFp+X2TgKcwwQPF6XvFxBSiv15xlkMOZZI2Onzo9WiW0+4tI9V0F4qP1POXE/Z5+OCPX5a4aE5sjfSh9N9wyYeCgrRgCe1yM3z82FuPa5Oen+rLgfpRD+Vl3llKeGIyiawQ21N6ZGeiMwKmQ1bHvCYNY8lVN9V7asbQj8hOaL7Rz5EkqrKTghrzZRgoQDnr5XlJOw8SmXxiVgQl7aA==
    AWS_SECRET_ACCESS_KEY: AgCHchphUKsLvTvJYnVuLWMXyqkznX2xSkSWCiZb2+0HbP+1DsP7VYmXqHu90SBFYuh4Els3aaDVwppR6tGyUd+gfoSpu0cREZZKdBXA4jgX7Nie1Cz/VN9TuZ9ZAPneOf8MNJAzOZi7FB3a4kyjnuWr6iGCCyUEnsQUCCgpRr6gxocOPOkIR7tfxFl6j5u5tHLF15EM3NrNY0e389Hrgamk/+Wo19m6QpJkisfu+BSRYXoplnDjhrXV6mDmcvNkd37pIiBuQXtxZlz/Rs34SBxkuwCO3xR64iMwehAABFhbfhidUcJP2WUGnMt/YF4vRaTwzxVK4GpzPRNa9D8lQ856vOpdZ/+yMHcr9n/q/xy0PXHyjZMf9oB83/0ZpArUYWIG7OpYS6FPx7Se/c+4rDkT2ebHN1vr94c7KV4bd3V/GB84MHnDhi0eomeYz1Fx6c06KIetcLvNdCE/kN0en5RBXF7viOHVpOQR/bnMOnqQSHvXJiKWCHKqwGQz0PO0FWeBDdRga3hPbRdxfUOGBIaFzIsvr3E+NeY63NxkrB7UA4Xmg3TtSjZ0yNk2LA9J4chfdbpExRp9amQXQdeu6YIM92NwnwaNuorGPde84ti6FmZdMuNhLP25lE6OWmENQU0jMgarx+CqBFPWfmwBY9+JmUoGtGNnURsgpnf5e6r4LhqQPKYUIlS9fKlaRkQMbIVJhn1NoKlbeem2FewmCl8vzALhRNCb9L4tG66c4ilfx74TbdCXqsGj
  template:
    metadata:
      creationTimestamp: null
      name: xlsforms-s3-creds
      namespace: field
